[pytest]
;logging button true false
log_cli = true
;logging level
log_cli_level = info
;log details = -vs
;addopts = --capture=no
;log format
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
;logging date
log_cli_date_format = %Y-%m-%d %H:%M:%S
;logging path
log_file = ./log/test.log
;logging file level
log_file_level = info
;logging file format
log_file_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
;logging file date
log_file_date_format = %Y-%m-%d %H:%M:%S
addopts = -vs --alluredir ./result
